##
## Default Host for http://localhost
##
NameVirtualHost *:80

<VirtualHost _default_:80>
	ServerName  localhost
	ServerAdmin root@localhost

	ErrorLog  /var/log/apache-2.2/localhost-error.log
	CustomLog /var/log/apache-2.2/localhost-access.log combined

	DirectoryIndex index.php index.html

	DocumentRoot "/var/www/default/htdocs"
	<Directory "/var/www/default/htdocs">
		DirectoryIndex index.php index.html

		AllowOverride All
		Options All

		RewriteEngine on
		RewriteBase /

		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>



