access_log /var/log/nginx-mainline/access.log main;
error_log /var/log/nginx-mainline/error.log warn;

charset utf-8;

send_timeout 60;
keepalive_timeout 10;

sendfile	on;
tcp_nopush	on;
tcp_nodelay	on;
